16 seconds 
<gurobi.Var p0_0_0 (value 1.0)>
<gurobi.Var p0_1_0 (value 1.0)>
<gurobi.Var p0_1_5 (value 1.0)>
<gurobi.Var p0_1_10 (value 1.0)>
<gurobi.Var p0_1_15 (value 1.0)>
<gurobi.Var x0_1 (value 1.0)>
<gurobi.Var A0_0 (value 1.0)>
<gurobi.Var y0_1 (value 1.0)>
<gurobi.Var t0_1 (value 1.0)>
<gurobi.Var t0_7 (value 1.0)>
<gurobi.Var t0_11 (value 1.0)>
<gurobi.Var t0_12 (value 1.0)>
<gurobi.Var t0_13 (value 1.0)>
<gurobi.Var x1_1 (value 1.0)>
<gurobi.Var x1_23 (value 1.0)>
<gurobi.Var x1_43 (value 1.0)>
<gurobi.Var x1_60 (value 1.0)>
<gurobi.Var x1_61 (value 1.0)>
<gurobi.Var A1_0 (value 1.0)>
<gurobi.Var A1_5 (value 1.0)>
<gurobi.Var A1_10 (value 1.0)>
<gurobi.Var A1_15 (value 1.0)>
<gurobi.Var y1_1 (value 1.0)>
<gurobi.Var y1_22 (value 1.0)>
<gurobi.Var y1_42 (value 1.0)>
<gurobi.Var y1_61 (value 1.0)>
