1 seconds 
<gurobi.Var p0_0_9 (value 1.0)>
<gurobi.Var p0_1_2 (value 1.0)>
<gurobi.Var p0_1_7 (value 1.0)>
<gurobi.Var p0_1_8 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_37 (value 1.0)>
<gurobi.Var A0_9 (value 1.0)>
<gurobi.Var y0_37 (value 1.0)>
<gurobi.Var y0_38 (value 1.0)>
<gurobi.Var t0_34 (value 1.0)>
<gurobi.Var t0_35 (value 1.0)>
<gurobi.Var t0_36 (value 1.0)>
<gurobi.Var t0_37 (value 1.0)>
<gurobi.Var t0_40 (value 1.0)>
<gurobi.Var t0_42 (value 1.0)>
<gurobi.Var t0_46 (value 1.0)>
<gurobi.Var t0_47 (value 1.0)>
<gurobi.Var x1_8 (value 1.0)>
<gurobi.Var x1_10 (value 1.0)>
<gurobi.Var x1_30 (value 1.0)>
<gurobi.Var x1_31 (value 1.0)>
<gurobi.Var x1_34 (value 1.0)>
<gurobi.Var x1_35 (value 1.0)>
<gurobi.Var x1_52 (value 1.0)>
<gurobi.Var x1_53 (value 1.0)>
<gurobi.Var A1_2 (value 1.0)>
<gurobi.Var A1_7 (value 1.0)>
<gurobi.Var A1_8 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_9 (value 1.0)>
<gurobi.Var y1_11 (value 1.0)>
<gurobi.Var y1_28 (value 1.0)>
<gurobi.Var y1_30 (value 1.0)>
<gurobi.Var y1_32 (value 1.0)>
<gurobi.Var y1_34 (value 1.0)>
<gurobi.Var y1_52 (value 1.0)>
