Using license file /Users/muratilter/gurobi.lic
Set parameter LogFile to value best-diff-new-future-2.log
Academic license - for non-commercial use only
Read LP format model from file new_best_diff_future_2.lp
Reading time = 0.02 seconds
: 5475 rows, 416 columns, 40448 nonzeros
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (mac64)
Optimize a model with 5475 rows, 416 columns and 40448 nonzeros
Model fingerprint: 0x70f8037a
Variable types: 0 continuous, 416 integer (416 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 64 rows and 64 columns
Presolve time: 0.08s
Presolved: 5411 rows, 352 columns, 40320 nonzeros
Variable types: 0 continuous, 352 integer (352 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 2.254488e+00, 2085 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.25449    0  108   16.00000    2.25449  85.9%     -    0s
     0     0    2.27367    0  128   16.00000    2.27367  85.8%     -    0s
H    0     0                      14.0000000    2.27367  83.8%     -    0s
     0     0    2.69682    0  123   14.00000    2.69682  80.7%     -    0s
     0     0    3.38222    0  119   14.00000    3.38222  75.8%     -    1s
H    0     0                      12.0000000    3.38222  71.8%     -    1s
     0     0    3.47956    0  118   12.00000    3.47956  71.0%     -    1s
     0     0    3.52257    0  121   12.00000    3.52257  70.6%     -    1s
     0     0    4.02191    0  113   12.00000    4.02191  66.5%     -    1s
     0     0    4.57109    0   97   12.00000    4.57109  61.9%     -    1s
     0     0    4.70046    0  180   12.00000    4.70046  60.8%     -    1s
     0     0    4.70491    0  104   12.00000    4.70491  60.8%     -    1s
     0     0    4.70797    0   95   12.00000    4.70797  60.8%     -    1s
     0     0    4.70838    0  103   12.00000    4.70838  60.8%     -    1s
     0     0    5.19297    0  103   12.00000    5.19297  56.7%     -    1s
     0     0    5.23969    0   88   12.00000    5.23969  56.3%     -    1s
     0     0    5.24101    0  105   12.00000    5.24101  56.3%     -    1s
     0     0    5.24177    0  105   12.00000    5.24177  56.3%     -    1s
     0     0    7.77734    0   49   12.00000    7.77734  35.2%     -    1s
H    0     0                      10.0000000    7.77734  22.2%     -    1s
     0     0    7.77734    0   49   10.00000    7.77734  22.2%     -    1s

Cutting planes:
  Gomory: 4
  Cover: 32
  Implied bound: 2
  Clique: 14
  MIR: 63
  StrongCG: 2
  GUB cover: 1
  Zero half: 14
  RLT: 6

Explored 1 nodes (4407 simplex iterations) in 1.77 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 10 12 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
<gurobi.Var p0_0_9 (value 1.0)>
<gurobi.Var p0_1_2 (value 1.0)>
<gurobi.Var p0_1_7 (value 1.0)>
<gurobi.Var p0_1_8 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_37 (value 1.0)>
<gurobi.Var A0_9 (value 1.0)>
<gurobi.Var y0_37 (value 1.0)>
<gurobi.Var y0_38 (value 1.0)>
<gurobi.Var t0_34 (value 1.0)>
<gurobi.Var t0_35 (value 1.0)>
<gurobi.Var t0_36 (value 1.0)>
<gurobi.Var t0_37 (value 1.0)>
<gurobi.Var t0_40 (value 1.0)>
<gurobi.Var t0_42 (value 1.0)>
<gurobi.Var t0_46 (value 1.0)>
<gurobi.Var t0_47 (value 1.0)>
<gurobi.Var x1_8 (value 1.0)>
<gurobi.Var x1_10 (value 1.0)>
<gurobi.Var x1_30 (value 1.0)>
<gurobi.Var x1_31 (value 1.0)>
<gurobi.Var x1_34 (value 1.0)>
<gurobi.Var x1_35 (value 1.0)>
<gurobi.Var x1_52 (value 1.0)>
<gurobi.Var x1_53 (value 1.0)>
<gurobi.Var A1_2 (value 1.0)>
<gurobi.Var A1_7 (value 1.0)>
<gurobi.Var A1_8 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_9 (value 1.0)>
<gurobi.Var y1_11 (value 1.0)>
<gurobi.Var y1_28 (value 1.0)>
<gurobi.Var y1_30 (value 1.0)>
<gurobi.Var y1_32 (value 1.0)>
<gurobi.Var y1_34 (value 1.0)>
<gurobi.Var y1_52 (value 1.0)>
python3 new2.py  4.67s user 0.21s system 236% cpu 2.062 total
