2 seconds 
<gurobi.Var p0_0_10 (value 1.0)>
<gurobi.Var p0_1_2 (value 1.0)>
<gurobi.Var p0_1_7 (value 1.0)>
<gurobi.Var p0_1_8 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_43 (value 1.0)>
<gurobi.Var A0_10 (value 1.0)>
<gurobi.Var y0_42 (value 1.0)>
<gurobi.Var t0_33 (value 1.0)>
<gurobi.Var d0_103 (value 1.0)>
<gurobi.Var d0_104 (value 1.0)>
<gurobi.Var t0_37 (value 1.0)>
<gurobi.Var d0_115 (value 1.0)>
<gurobi.Var d0_116 (value 1.0)>
<gurobi.Var t0_38 (value 1.0)>
<gurobi.Var d0_118 (value 1.0)>
<gurobi.Var d0_119 (value 1.0)>
<gurobi.Var t0_42 (value 1.0)>
<gurobi.Var d0_130 (value 1.0)>
<gurobi.Var d0_132 (value 1.0)>
<gurobi.Var d0_133 (value 1.0)>
<gurobi.Var t0_45 (value 1.0)>
<gurobi.Var d0_141 (value 1.0)>
<gurobi.Var d0_142 (value 1.0)>
<gurobi.Var x1_10 (value 1.0)>
<gurobi.Var x1_29 (value 1.0)>
<gurobi.Var x1_33 (value 1.0)>
<gurobi.Var x1_53 (value 1.0)>
<gurobi.Var x1_54 (value 1.0)>
<gurobi.Var A1_2 (value 1.0)>
<gurobi.Var A1_7 (value 1.0)>
<gurobi.Var A1_8 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_8 (value 1.0)>
<gurobi.Var y1_11 (value 1.0)>
<gurobi.Var y1_29 (value 1.0)>
<gurobi.Var y1_33 (value 1.0)>
<gurobi.Var y1_53 (value 1.0)>
